# Force a reload of the config file by hitting C-b then r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# No delay for escape key press
set -sg escape-time 0

# Automatically set window title
setw -g automatic-rename on
set-option -g set-titles on

# Use Vi mode
setw -g mode-keys vi
set -g status-keys vi

# Terminal junks!
set -g default-terminal screen-256color

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Scrollback lines
set-option -g history-limit 10000
